/*CONTENT*/

.register, .login
	background: white
	opacity: 0.8
	border-radius: 10px
	padding: 5px 5px 5px 5px
	width: 45%
	min-width: 250px
	margin-top: 10px
	margin-left: auto
	margin-right: auto
	overflow: hidden