//**
//* Content
//**/

//accueil
.content
	min-height: 100%
	/* equal to footer height */
	margin-bottom: -142px
	margin: 0px
	padding: 10px 0 10px 0
	display: inline
	font-family: 'Gotham Narrow SSm','Helvetica Neue',Helvetica,sans-serif 
	height: 90% 
	background-color: $background-blue
	background-repeat: no-repeat 
	background-position: right top

	&:after
		content: ""
		display: block

	h1
		font-size: 20px

	.login, .register, .rss_feed
		min-width: 200px
		overflow: scroll

		input
			margin-bottom: 2px
	
	//informations
	.auteurs, .sources, .ressources
		min-width: 200px
		overflow: scroll

		p
		margin-left: 5px
//recherches
	
	
			