//**
//* Header
//**/

html, body
	margin: 0
	height: 100%

header, nav
	margin: 0
	padding: 0

.bandeau
	margin: 0
	padding: 0 0 0 0
	width: 100%
	background-color: #e0286c
	box-shadow: 0px 3px 3px rgba(255, 255, 255, 0.5)
	display: block
	overflow: hidden

	h1
		margin: 0
		padding: 0 0 5px 35px
		font:Helvetica Neue, Helvetica, Arial, sans-serif
		font-size: 3em
		font-weight: bold
		line-height: 1em
		color: white
		opacity: 1
		text-shadow: 2px 2px 3px rgba(122, 122, 122, 0.5)
	ul
		margin: 0px
		padding: 0 0 0 35px
		font: 1.5em Helvetica Neue, Helvetica, Arial, sans-serif
		font-weight: bold
		color: white
		background-color: #dea6bb
		min-width: 200px
		overflow: hidden

		li
			display: block
			font-size: 0.9em

	a:link
		color: white

	a:visited
		color: white

	a:hover
		color: white
		display: block
		background-color: #e0286c
		text-decoration: none

	a:active
		color: white