/*PARTIAL SASS FOR HEADER*/
header
	margin: 0
	padding: 0

.bandeau
	margin: 0
	width: 100%
	background-color: #ed1313

.bandeau h1
	margin: 0
	position: relative
	left: 10%
	font-weight: bold
    font-size: 6em
    line-height: 1em
    color: #dcd9d9
    opacity: 0.8
    text-shadow:

.menu
