/*GENERAL CONF*/
$taille-footer: 70px
$color-footer: #4C585C
$color-theme: #E0286C
$color-2: #EFF5D3
$background-blue: #b3e0ff 
$footer-height: 110px
$font-stack-1:  Helvetica Neue,Helvetica,Arial,sans-serif
$font-stack-2: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif

html, body, div, header
	margin: 0
	padding: 0
	
/*TOP HEAD*/
@import header_mobile

/*BOTTOM FOOTER*/
@import footer_mobile

/*CONTENT PAGE*/
@import content_mobile
